server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/travelweb
spring.datasource.username = root
spring.datasource.password = duy123

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect

#spring.main.allow-bean-definition-overriding=true


#logging.level.com.travelweb=DEBUG


#AppProperties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.security.oauth2.client.registration.google.client-id=898854387630-cfc3gkli5bcrbrequ9bps7jkf2d9kqj9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.client-name=Google

#thiet.lap.email.de.gui.mail.xac.nhan
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=minhduyhoian@gmail.com
#spring.mail.password=duyhoian12012003@/
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.properties.hibernate.default_schema=travelweb

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
